# anime_assistant

./: .gitignore  README.md  pom.xml
src/main/java/cn/akiei/anime_assistant/: Langchain4jDemoApplication.java
src/main/java/cn/akiei/anime_assistant/ai/: AiAnimeAssistant.java  AiAnimeAssistantService.java  AiAnimeAssistantServiceFactory.java
src/main/java/cn/akiei/anime_assistant/ai/entity/: AnimeCharacterReport.java
src/main/resources/: application.yaml  system-prompt.txt  system-prompt2.txt
src/test/java/cn/akiei/anime_assistant/: Langchain4jDemoApplicationTests.java
src/test/java/cn/akiei/anime_assistant/ai/: AiAnimeAssistantServiceTest.java  AiAnimeAssistantTest.java
